{
  "name": "quest-timer",
  "version": "1.1.0",
  "description": "퀘스트를 깨듯 공부하는 집중 타이머",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-webview2.ps1 -Run",
    "shot": "electron scripts/shot.js",
    "test": "node --test",
    "smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-webview2.ps1 -Smoke",
    "icon": "electron scripts/make-icon.js",
    "pack": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-webview2.ps1",
    "dist": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-webview2.ps1",
    "start:electron": "electron .",
    "smoke:electron": "electron scripts/smoke.js",
    "dist:electron": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "productName": "Quest Timer",
  "build": {
    "appId": "com.questtimer.app",
    "productName": "Quest Timer",
    "asar": true,
    "compression": "maximum",
    "electronLanguages": [
      "ko",
      "en-US"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Quest Timer",
      "artifactName": "Quest Timer Setup ${version}.exe"
    },
    "portable": {
      "artifactName": "Quest Timer ${version} portable.exe"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Nwb10102",
        "repo": "quest-timer",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
